<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Google.nl</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<script src="script.js">
	</script>
	<h1 class="button" onclick="jekkrmoeder()">Go Undercover</h1>
	<p>
		Click Above
	</p>
	<p class="Voorbeelden">
		Voorbeelden:
	</p>
	<p class="Comment_voorbeelden">
		(Copie)
	</p>
	<p class="links">
		https://youtube.com<br>http://www.2048.nl/<br>https://obamaclicker.tk/<br>
      </p>
  </body>
</html>