h1{
  background-color:mediumseagreen;
  padding: 10px;
  text-align: center;
  font-family: Roboto;
  border-style:solid;
  border-width: 4px;
  border-color:aquamarine;
  border-bottom-color:aqua;
}
body {
  text-align: center;
  font-family: Roboto;
  color: #212121;
  line-height: 1.6;
}
.Voorbeelden{
  color:green;
  text-align: left;
}
.Comment_voorbeelden{
  color: grey;
  text-align: left;
  line-height: 0;
  font-size: 10px;
}
.button:hover{
  background-color: red;
}
.links{
  text-align: left;
}